{
  "name": "nanernunes/php-presto-client",
  "description": "PHP PrestoDB.io Client",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Xtendsys (Forked and patched by nanernunes)",
      "email": "naner@naner.com.br"
    },
    {
      "name": "Naner Nunes",
      "email": "naner@naner.com.br"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/nanernunes/PhpPrestoClient.git"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Presto\\": "src/"
    }
  }

}
